jmix.data.dbmsType = hsql

jmix.ui.mainScreenId = sample_MainScreen
jmix.ui.menuConfig = io/jmix/samples/helloworld/menu.xml
#logging.level.root = DEBUG

# todo security
jmix.securityImplementation = standard